:root {
  --primary-brand-color: #363333;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--primary-brand-color);
  font-family: "Montserrat", "Courier New", Courier, monospace;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000000;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
}

.logo_img {
  width: 80px;
  height: 80px;
  background-color: #b68e8e;
}
.menu {
  flex: 1;
  display: flex;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  height: 100px;
  align-items: center;
  display: flex;
  border-bottom: 3px solid #000;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 3px solid #b64444;
  color: #ccc;
}

/*  --------  Main ---------*/

.banner {
  height: calc(100vh - 100px);
  background-color: #807474;
  background-image: url("../images/complementos/bg.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.banner .sliders_container {
  height: 100%;
  width: 1000vw;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
}
.banner h2 {
  text-transform: uppercase;
}
.banner h1 span {
  color: #816161;
}
.button {
  display: inline-block;
  background-color: #807474;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.button:hover {
  background-color: #d1cccc;
  color: #000;
}
.banner .sliders_pointers_container {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .slider_pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #968b8b;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .slider_pointer.active {
  background-color: #d4c8c8;
}
.default {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
.default .section_tittle,
.default .section_description {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.default .section_tittle {
  font-size: 30px;
}
.default .section_description {
  font-size: 13px;
  color: #929292;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section_body {
  margin: auto;
  max-width: 1140px;
}
.default.light {
  background-color: #e2e2e2;
}
.default.light .section_tittle,
.default.light .section_body {
  color: #000;
}
.default.dark {
  background-color: #000000;
}
.default.dark .section_tittle,
.default.dark .section_body {
  color: #ffffff;
}

.bottomLine {
  border-bottom: 1px solid #c5c5c5;
}

/*    ------ CSS especificos ------*/

.section_about_us {
  display: flex;
}
.section_about_us_left,
.section_about_us_right {
}

.section_about_us_left {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section_about_us_left p {
  font-size: 14px;
  line-height: 25px;
  margin: 20px;
}
.section_about_us_left a {
  width: 200;
}
.section_about_us_right {
  width: 500px;
  text-align: center;
  margin: 20px;
}
.section_about_us_right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section_services {
  display: flex;
}

.section_service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #353535;
  padding: 15px;
}
.section_service:first-child {
  border-left: 1px solid #353535;
}
.section_service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section_service p {
  margin-top: 10px;
  font-size: 13px;
  color: #ccc;
}

.section_projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_projects_filters {
  border: 1px solid #999;
  background-color: #cfcece;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}
.section_projects_filters ul,
.section_projects_filters li {
  list-style: none;
}
.section_projects_filters li {
  display: inline-block;
  padding: 15px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #999;
  color: #333;
  border-bottom: 3px solid #cfcece;
  cursor: pointer;
}
.section_projects_filters li:hover,
.section_projects_filters li.active {
  border-bottom: 3px solid #b64444;
}
.section_projects_filters li:first-child {
  border-left: none;
}

.section_projects_photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section_projects_photo_container {
  width: 280px;
}
.section_projects_photo_area {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section_projects_photo_area img {
  width: inherit;
  height: inherit;
}
.section_projects_photo_info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.section_projects_photo_info h5 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.section_projects_photo_info p {
  font-size: 10px;
}
.section_projects_photo_area:hover .section_projects_photo_info {
  display: flex;
}

.bg_team {
  background-image: url("../images/complementos/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section_team_area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 100vw;
}

.section_teams {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section_teams .sliders_container {
  height: 100%;
  width: 1000vw;
}
.section_teams .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  background-color: #f5f5f5;
  margin-right: 20px;
}
.section_teams .slide_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #000;
  padding: 50px;
}

.section_team_area .sliders_pointers_container {
  margin-top: 30px;
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_team_area .slider_pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #968b8b;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section_team_area .slider_pointer.active {
  background-color: #d4c8c8;
}

.slide_area_avatar {
  width: 100px;
  height: auto;
}
.slide_area_name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  margin-top: 30px;
}

.slide_area_role {
  font-size: 15px;
  color: #999;
  margin-top: 5px;
}

.slide_area_socials {
  margin-top: 5px;
  display: flex;
}
.slide_area_socials a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  width: 25px;
  height: 25px;
  border-radius: 13px;
  margin-right: 5px;
}

.slide_area_socials a:hover {
  background-color: #807474;
}

.section_reviews {
  overflow: hidden;
  max-width: 100%;
  margin: auto;
}

.banner .sliders_container {
  height: 100%;
  width: 1000vw;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
}

.section_reviews .sliders_container {
  height: 100%;
  width: 1000vw;
}
.section_reviews .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  /* margin-right: 20px; */
}
.section_reviews .slide_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #000;
  width: 1140px;
}

.review_text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}
.review_text_container img {
  margin-top: 20px;
}
.review_text_container p {
  text-align: center;
  margin: 20px;
}

.section_reviews .sliders_pointers_container {
  margin-top: 30px;
  width: auto;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_reviews .slider_pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #968b8b;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section_reviews .slider_pointer.active {
  background-color: #d4c8c8;
}

.section_partnership {
  background-color: #f0f0f0;
}

.section_partnership .section_body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section_partnership .section_body img {
  padding: 25px;
}

.section_pricing_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.section_pricing_block {
  background-color: #f8f8f8;
  width: 250px;
  padding: 20px 0px;
  margin: 15px 10px;
  text-align: center;
}
.section_pricing_block_tittle {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 10px;
}
.section_pricing_block_cost {
  font-weight: bold;
  font-size: 25px;
}
.section_pricing_block_permonth {
  color: #696969;
  font-size: 13px;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.section_pricing_block_characteristics {
  font-size: 12px;
}

.section_pricing_block .button {
  background-color: #000;
  color: #fff;
}

.section_pricing_block .button:hover {
  background-color: #b3b3b3;
  color: #000000;
}

.section_map {
  background-image: url("../images/complementos/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section_map_area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section_map_area_info {
  width: 50%;
  padding: 30px;
  background-color: #ffffff;
  color: #000;
}
.section_map_area_info_item {
  display: flex;
  align-items: center;
  color: #929292;
  margin-bottom: 10px;
}
.section_map_area_info_item_image {
  width: 30px;
  height: 30px;
  background-color: #929292;
  border-radius: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-right: 10px;
}

.section_map_area_info_item_image img {
  width: 15px;
  height: auto;
}
.menu_open_icon {
  display: none;
}

.section_body_reviews {
  max-width: 1140px;
  margin: 0;
}
@media (min-width: 450px) and (max-width: 850px) {
  .logo {
    margin-left: 30px;
  }
  .menu {
    justify-content: flex-end;
  }
  .menu_open_icon {
    display: block;
    width: 40px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #816161;
  }

  .section_about_us {
    flex-direction: column;
    align-items: center;
  }
  .section_about_us_left {
    margin: 30px;
  }
  .section_about_us_right {
    width: auto;
  }
  .section_services {
    flex-wrap: wrap;
  }
  .section_service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section_service:first-child {
    border-left: 0;
  }
  .section_teams {
    max-width: 580px;
  }
  .section_reviews {
    overflow: hidden;
    max-width: 450px;
    margin: auto;
  }
  /* .sliders_container .slide {
    max-width: 100vw;
    height: 100%;
    display: inline-block;
  } */
  .section_reviews .slide {
    width: 450px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
  }
  .section_reviews .slide_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #000;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section_map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section_map_area {
    width: auto;
  }
  .section_map_area_info {
    width: auto;
  }
  .section_map_area_info_item {
    margin-bottom: 20px;
  }
  .section_map_area_info_item:last-child {
    margin-bottom: 0;
  }

  .section_partnership .section_body img {
    padding: 40px;
    flex: 1;
    max-width: 200px;
  }
  .section_partnership .section_body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
  }
  .section_pricing_container {
    flex-wrap: wrap;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  .menu {
    justify-content: flex-end;
  }
  .menu_open_icon {
    display: block;
    width: 40px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 2px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #816161;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section_reviews .slide {
    width: 300px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
  }
  .section_about_us {
    flex-direction: column;
    align-items: center;
  }
  .section_about_us_left {
    margin: 30px;
  }
  .section_about_us_right {
    margin-left: 30px;
    margin-right: 30px;
    width: 85%;
  }
  .section_about_us_right img {
    width: 100%;
  }
  .section_services {
    flex-wrap: wrap;
  }
  .section_service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section_service:first-child {
    border-left: 0;
  }
  .section_teams {
    max-width: 280px;
  }

  .section_projects_filters {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section_reviews {
    max-width: 280px;
  }
  /* .sliders_container .slide {
    max-width: 100vw;
  } */

  .section_map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section_map_area {
    width: auto;
  }
  .section_map_area_info {
    width: auto;
  }
  .section_map_area_info_item {
    margin-bottom: 20px;
  }
  .section_map_area_info_item:last-child {
    margin-bottom: 0;
  }

  .section_partnership .section_body img {
    padding: 40px;
    flex: 1;
    max-width: 200px;
  }
  .section_partnership .section_body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
  }
  .section_pricing_container {
    flex-wrap: wrap;
  }
}
